{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["prebuild", "^build"],
      "outputs": ["output-file.txt", "dist/**"]
    },
    "dev:run": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "prebuild": {},
    "lint": {},
    "type-check": {}
  }
}
